## /etc/apache2/sites-available/idata.conf
<VirtualHost *:80>
  ##ServerName idata.appspot.com
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  LogLevel info
  DocumentRoot /usr/local/www/html
  WSGIDaemonProcess idata group=www-data threads=5 python-path=/usr/local/www/idata/
  WSGIScriptAlias / /usr/local/www/wsgi-scripts/default.wsgi
  WSGIProcessGroup idata
  Alias /robots.txt /usr/local/www/documents/robots.txt
  Alias /favicon.ico /usr/local/www/documents/favicon.ico
  Alias /media/ /usr/local/www/documents/media/
  ServerAdmin webmaster@localhost
  
  <Directory /usr/local/www/html>
    Require all granted
  </Directory>
  <Directory /usr/local/www/wsgi-scripts>
  
## WSGIProcessGroup www-data
##  WSGIApplicationGroup %{GLOBAL}
##   WSGIScriptReloading On
    Require all granted
  </Directory>
</VirtualHost>
